{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "extension/**"]
    },
    "@reins/web#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "../cli/CHANGELOG.md", "../extension/CHANGELOG.md"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "zip": {
      "dependsOn": ["^build"],
      "outputs": ["release/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
